# cxynovel

./: .gitignore  .project  README.md  pom.xml
sql/: 2017-10-30-cxynovel.sql  chawuzhi_novel.sql  最后版本.pdm
src/main/java/com/chawuzhi/novel/common/base/: BaseController.java  BaseDomain.java
src/main/java/com/chawuzhi/novel/common/constant/: CategoryConst.java  CommentStateConst.java  DicTypeConst.java  NovelConstant.java  PageCodeEnum.java  PageType.java  SessionKeyConst.java  SysParamKeyConst.java
src/main/java/com/chawuzhi/novel/common/domain/: Menu.java  RecommendBook.java  RecommendBookExample.java  SysDict.java  SysDictExample.java  SysUser.java  SysUserExample.java  TArticle.java  TArticleExample.java  TBook.java  TBookExample.java  TBookcase.java  TBookcaseExample.java  TChapter.java  TChapterExample.java  TSystemBlock.java  TSystemBlockExample.java  TSystem_block.java  TSystem_blockExample.java  TUser.java  TUserDetail.java  TUserDetailExample.java  TUserExample.java  TUser_detail.java  TUser_detailExample.java  UserLoginInfo.java  UserLoginInfoExample.java
src/main/java/com/chawuzhi/novel/common/exception/: BusinessException.java  CustomExceptionResolver.java
src/main/java/com/chawuzhi/novel/common/mapper/: MenuMapper.java  MenuMapper.xml  RecommendBookMapper.java  RecommendBookMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysUserMapper.java  SysUserMapper.xml  TArticleMapper.java  TArticleMapper.xml  TBookMapper.java  TBookMapper.xml  TBookcaseMapper.java  TBookcaseMapper.xml  TChapterMapper.java  TChapterMapper.xml  TSystemBlockMapper.java  TSystemBlockMapper.xml  TSystem_blockMapper.java  TSystem_blockMapper.xml  TUserDetailMapper.java  TUserDetailMapper.xml  TUserMapper.java  TUserMapper.xml  TUser_detailMapper.java  TUser_detailMapper.xml  UserLoginInfoMapper.java  UserLoginInfoMapper.xml
src/main/java/com/chawuzhi/novel/common/utils/: AddressUtils.java  Collections3.java  CommonUtil.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  JsonUtils.java  Md5Utils.java  MoblieUtils.java  ObjectUtils.java  PropertiesLoader.java  RequestUtils.java  StreamUtils.java  StringArrangeUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  XmlUtils.java
src/main/java/com/chawuzhi/novel/controller/: DemoController.java
src/main/java/com/chawuzhi/novel/domain/: BaseDomain.java  HistoryStore.java  HistoryStoreExample.java  HistoryStoreKey.java  RecommendBook.java  RecommendBookExample.java  SysUser.java  SysUserExample.java  TArticle.java  TArticleExample.java  TArticleWithBLOBs.java  TBook.java  TBookExample.java  TBookcase.java  TBookcaseExample.java  TChapter.java  TChapterExample.java  TCredit_history.java  TCredit_historyExample.java  TMessage.java  TMessageExample.java  TReview.java  TReviewExample.java  TSubscribe.java  TSubscribeExample.java  TSystem_block.java  TSystem_blockExample.java  TUser.java  TUserExample.java  TUser_detail.java  TUser_detailExample.java  UserLoginInfo.java  UserLoginInfoExample.java
src/main/java/com/chawuzhi/novel/mapper/: HistoryStoreMapper.java  RecommendBookMapper.java  RecommendBookMapper.xml  SysUserMapper.java  SysUserMapper.xml  TArticleMapper.java  TArticleMapper.xml  TBookMapper.java  TBookMapper.xml  TBookcaseMapper.java  TChapterMapper.java  TChapterMapper.xml  TCredit_historyMapper.java  TMessageMapper.java  TReviewMapper.java  TReviewMapper.xml  TSubscribeMapper.java  TSubscribeMapper.xml  TSystem_blockMapper.java  TSystem_blockMapper.xml  TUserMapper.java  TUserMapper.xml  TUser_detailMapper.java  TUser_detailMapper.xml  UserLoginInfoMapper.java  UserLoginInfoMapper.xml
src/main/java/com/chawuzhi/novel/module/index/dto/: DemoDto.java
src/main/java/com/chawuzhi/novel/module/index/service/: MenuService.java  SysUserService.java  TBookService.java  TSystemBlockService.java  TUserService.java
src/main/java/com/chawuzhi/novel/module/index/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java  TBookServiceImpl.java  TSystemBlockServiceImpl.java  TUserServiceImpl.java
src/main/java/com/chawuzhi/novel/module/index/web/: DemoController.java
src/main/java/com/chawuzhi/novel/module/index/web/system/: LoginController.java  MenusController.java  SessionController.java  SystemmanageController.java
src/main/java/com/chawuzhi/novel/module/interceptor/: DemoInterceptor.java
src/main/java/com/chawuzhi/novel/module/listener/: DataInitProcessorListener.java
src/main/java/com/chawuzhi/novel/service/: TUserService.java
src/main/resources/: generatorConfig3.xml  jdbc.properties  package.properties
src/main/resources/spring/: applicationContext-springMVC.xml  applicationContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/system/css/: all.css  bootstrap.min.css  index.css  login.css  main.css  sysUserList.css
src/main/webapp/system/js/system/: index.js  sysUserList.js
src/main/webapp/system/jsp/: index.jsp  sysUserList.jsp
src/main/webapp/themes/default/pc/: base.ftl  common.ftl  index.ftl
src/test/: README.md
src/test/java/com/lyric/test/: TestHello.java  TestJunit.java  TestUser.java
work_schedule/: 周计划_2017-10-23日_llk.md  工作安排20171018_xgw.md
