@charset "UTF-8";/* 基础样式 */* {	margin: 0;	padding: 0;	font-family: Arial, 'Microsoft YaHei';}html, body {	position: absolute;	top: 0;	right: 0;	left: 0;	color: rgba(12, 18, 24, .81);	line-height: 20px;	font-size: 12.8px;	overflow-x: hidden;	overflow-y: auto;	-webkit-font-smoothing: antialiased;}html, body.default { bottom: 0; }body.default { background: #eeeef0; }body.frame,body.AUZ { background: #fff; }body.AUZ.d_4 { transition: margin .4s cubic-bezier(.4, 0, .15, 1); }iframe { border: none; }div, a, button, p, span, input, select, textarea, ul, li, label { box-sizing: border-box; }table, thead, tbody, th, td {	border-collapse: separate;	border-spacing: 0;}ul, li {	list-style: none;	outline-style: none;}a {	color: rgba(12, 18, 24, .81);	text-decoration: none;	cursor: pointer;}::-webkit-input-placeholder { color: rgba(12, 18, 24, .3); }::-ms-input-placeholder { color: rgba(12, 18, 24, .3); }::-webkit-scrollbar {	width: 8px;	height: 8px;	background: rgba(12, 18, 24, .08);}::-webkit-scrollbar-thumb {	width: 8px;	height: 8px;	background: rgba(12, 18, 24, .2);}/* 输入框样式 */@media screen and (-webkit-min-device-pixel-ratio:0) {	input:not([type=checkbox]):not([type=radio]), select { height: auto !important; }}input, select, textarea {	position: relative;	float: left;	width: 100%;	color: rgba(12, 18, 24, .81);	font-family: Arial, 'Microsoft YaHei';	line-height: 20px;	font-size: 12.8px;	border-radius: 4px;	border: solid 1px rgba(12, 18, 24, .12);	box-shadow: 0 0 0 0 rgba(46, 174, 238, 0);	outline-style: none;	transition: border .2s cubic-bezier(.4, 0, .15, 1), box-shadow .2s cubic-bezier(.4, 0, .15, 1);}input, select {	height: 32px;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;}input, textarea { padding: 5px 11px; }textarea { resize: none; }input.AUZ { padding: 9px 11px; }select {	padding: 5px 31px 5px 11px;	background: center right no-repeat url('../images/svg/ic/gray_5/down.svg');	appearance: none;	-moz-appearance: none;	-webkit-appearance: none;}input:not([type=checkbox]):not([type=radio]):focus,select:focus,textarea:focus {	border-color: #2eaeee;	box-shadow: 0 0 0 4px rgba(46, 174, 238, .2);}input[type=checkbox] {	width: 14px;	height: 14px;	padding: 0;	border-radius: 1px;	border: solid 1px rgba(12, 18, 24, .2);	-moz-appearance: none;	-webkit-appearance: none;}input[type=checkbox]:checked {	background: #2eaeee center center no-repeat url('../images/svg/ic/white/tick_small.svg');	border: solid 0 #2eaeee;	box-shadow: 0 0 0 2px rgba(46, 174, 238, .2);}input[type=radio] {	width: 16px;	height: 16px;	padding: 0;	border-radius: 100%;	border: solid 1px rgba(12, 18, 24, .2);	-moz-appearance: none;	-webkit-appearance: none;}input[type=radio]:checked {	border: solid 5px #2eaeee;	box-shadow: 0 0 0 2px rgba(46, 174, 238, .2);}select::-ms-expand,input[type=radio]::-ms-check,input[type=checkbox]::-ms-check { display: none; }label.check-area {	position: relative;	float: left;	padding: 2px 10px;}label.check-area > input[type=checkbox] { margin: 3px 9px 3px 1px; }label.check-area > input[type=radio] { margin: 2px 8px 2px 0; }label.check-area > span {	position: relative;	float: left;	transition: color .2s cubic-bezier(.4, 0, .15, 1);}label.check-area:hover > span { color: rgba(12, 18, 24, .38); }label.check-area > input[type=radio]:checked + span { color: rgba(12, 18, 24, .81); }/* - 银行选择按钮 */label.bank-select {	position: relative;	float: left;	margin: 10px;}label.bank-select > input { display: none; }label.bank-select > span {	position: relative;	float: left;	width: 184px;	height: 48px;	background: #fff;	border: solid 1px rgba(12, 18, 24, .1);	box-shadow: 0 0 0 0 rgba(46, 174, 238, 0);	transition: border .2s cubic-bezier(.4, 0, .15, 1), box-shadow .2s cubic-bezier(.4, 0, .15, 1);}label.bank-select > input:checked + span {	border: solid 2px #2eaeee;	box-shadow: 0 0 0 2px rgba(46, 174, 238, .2);}.data-grid input[type=checkbox] { margin: 7px; }/* - 2 按钮样式 */a.btn {	position: relative;	margin: 8px;	border-radius: 4px;	overflow: hidden;}/* ----- 2.1 定位分类 */a.btn.left { float: left; }a.btn.right { float: right; }a.btn.full {	float: left;	width: calc( 100% - 16px );}/* ----- 2.2 基础分类 *//* --------- 2.2.1 文字按钮 */a.btn.text {	min-width: 92px;	line-height: 20px;	text-align: center;	transition: box-shadow .4s cubic-bezier(.4, 0, .15, 1);}a.btn.text:active { transition: box-shadow .1s cubic-bezier(.4, 0, .15, 1); }/* ------------- 2.2.1.1 彩色按钮 */a.btn.text.colored {	padding: 6px 20px;	color: rgba(255, 255, 255, .81);	font-weight: bold;}a.btn.text.colored.tall { padding: 10px 20px; }a.btn.text.colored.blue {	background: #2e88e2;	background: -webkit-linear-gradient(left, #2eaeee, #2e88e2);	box-shadow: 0 1px 4px 0 rgba(46, 136, 226, .5);}a.btn.text.colored.blue:hover { box-shadow: 0 3px 12px 0 rgba(46, 136, 226, .5); }a.btn.text.colored.blue:active { box-shadow: 0 1px 4px 0 rgba(46, 136, 226, .5); }/* ------------- 2.2.1.2 灰色按钮 */a.btn.text.normal {	padding: 5px 19px;	color: rgba(12, 18, 24, .81);	background: rgba(12, 18, 24, .04);	border: solid 1px rgba(12, 18, 24, .06);}a.btn.text.normal.tall { padding: 9px 19px; }a.btn.text.normal { box-shadow: 0 0 0 0 rgba(0, 0, 0, .1); }a.btn.text.normal:hover { box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .1); }a.btn.text.normal:active { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1); }/* --------- 2.2.2 图标按钮 */a.btn.icon {	width: 28px;	height: 28px;	border: solid 1px rgba(12, 18, 24, 0);	transition: opacity .2s cubic-bezier(.4, 0, .15, 1);}a.btn.icon:hover { opacity: .5; }a.btn.icon.right { margin: 8px 8px 8px 0; }a.btn.icon.left { margin: 8px 0 8px 8px; }a.btn.icon.light.solid {	background: rgba(12, 18, 24, .04);	border-color: rgba(12, 18, 24, .04);}a.btn.icon.dark.solid {	background: rgba(255, 255, 255, .04);	border-color: rgba(255, 255, 255, .04);}a.btn.icon.toggle { margin: 6px 8px; }.card > .header > .button-group > a.btn.icon.toggle { margin: 6px 4px; }a.btn.icon.toggle:before,a.btn.icon.toggle:after {	content: '';	position: relative;	float: left;	width: 100%;	height: 100%;}a.btn.icon.toggle:before { margin-top: -28px; }a.btn.icon.light.toggle:before { background: center center no-repeat url('../images/svg/ic/gray_5/arrow_s_up.svg'); }a.btn.icon.dark.toggle:before { background: center center no-repeat url('../images/svg/ic/white/arrow_s_up.svg'); }a.btn.icon.toggle.expand:before { margin-top: 0; }a.btn.icon.light.toggle:after { background: center center no-repeat url('../images/svg/ic/gray_5/arrow_s_down.svg'); }a.btn.icon.dark.toggle:after { background: center center no-repeat url('../images/svg/ic/white/arrow_s_down.svg'); }a.btn.icon.toggle.d-4:before { transition: margin-top .4s cubic-bezier(.4, 0, .15, 1) !important; }a.btn.icon.toggle.d-6:before { transition: margin-top .6s cubic-bezier(.4, 0, .15, 1) !important; }a.btn.icon.toggle.d-8:before { transition: margin-top .8s cubic-bezier(.4, 0, .15, 1) !important; }a.btn.icon.addnew { background: center center no-repeat url('../images/svg/blue/32_32/addnew.svg'); }a.btn.icon.new_template { background: center center no-repeat url('../images/svg/blue/32_32/new_template.svg'); }a.btn.icon.edit { background: center center no-repeat url('../images/svg/blue/32_32/edit.svg'); }a.btn.icon.confirm { background: center center no-repeat url('../images/svg/blue/32_32/confirm.svg'); }a.btn.icon.cancel { background: center center no-repeat url('../images/svg/blue/32_32/cancel.svg'); }a.btn.icon.delete { background: center center no-repeat url('../images/svg/blue/32_32/delete.svg'); }a.btn.icon.send { background: center center no-repeat url('../images/svg/blue/32_32/send.svg'); }/*a.btn.toggle:after {	content: "";	position: relative;	float: right;	width: 20px;	height: 20px;	margin: 0 -8px 0 0;	padding: 0;}a.btn.toggle:not(.expand):after { background: bottom center no-repeat url('../images/svg/gray_30/mixed/fold_toggle_button.svg'); }a.btn.toggle.expand:after { background: top center no-repeat url('../images/svg/gray_30/mixed/fold_toggle_button.svg'); }a.btn.d-4:after { transition: all .4s cubic-bezier(.6, 0, .4, 1) !important; }a.btn.d-6:after { transition: all .6s cubic-bezier(.6, 0, .4, 1) !important; }a.btn.d-8:after { transition: all .8s cubic-bezier(.6, 0, .4, 1) !important; }*/a.btn.next-step:after {	content: '';	position: relative;	float: right;	width: 24px;	height: 24px;	margin: 0 -8px 0 0;	padding: 0;}a.btn.normal.next-step:after { background: center center no-repeat url('../images/svg/gray_30/32_32/right.svg'); }a.btn.colored.next-step:after { background: center center no-repeat url('../images/svg/white/32_32/right.svg'); }a.btn.prev-step:before {	content: '';	position: relative;	float: left;	width: 24px;	height: 24px;	margin: 0 0 0 -8px;	padding: 0;}a.btn.normal.prev-step:before { background: center center no-repeat url('../images/svg/gray_30/32_32/left.svg'); }a.btn.colored.prev-step:before { background: center center no-repeat url('../images/svg/white/32_32/left.svg'); }/* 无效按钮 */a.btn.disabled {	color: rgba(0, 0, 0, .32) !important;	background: rgba(0, 0, 0, .04) !important;	/* z = 0 */ box-shadow: none !important;	cursor: default;}a.btn.disableda.btn-fold-toggle:not(a.btn-fold-expand):after, a.btn.disableda.btn-fold-togglea.btn-fold-expand:after {	opacity: .5 !important;}/**/p.text {	position: relative;	float: left;	margin: 4px 0;	padding: 0 12px;}p.text.full { width: 100%; }p.text.half { width: 50%; }p.text._14 { margin-top: 14px; }p.text._16 { margin-top: 16px; }p.text._24 { margin-top: 24px; }p.text._32 { margin-top: 32px; }p.text.gray { color: rgba(12, 18, 24, .5); }/* - 动态背景 */#particles-wrap {	position: absolute;	width: 100%;	height: 100%;	opacity: 1;	transition: opacity .6s cubic-bezier(.4, 0, .6, 1);}#particles {	position: absolute;	width: 100%;	height: 100%;}#particles-wrap.hide {	opacity: 0;	transition: opacity .2s cubic-bezier(.4, 0, .6, 1);}/* 通用 */.pop-layer {	position: absolute;	top: 0;	right: 0;	left: 0;	height: 0;	z-index: 4;}.AUZ-wrap {	position: relative;	float: right;	width: 360px}.verification-img {	position: relative;	float: left;	width: 100%;	background: rgba(12, 18, 24, .1);	border-radius: 4px;}.h_AUZ_box .verification-img { height: 40px; }.h_form_box .verification-img { height: 32px; }.center-fixer {	position: relative;	width: 1260px;	margin: 0 auto;}.center-fixer:after {	content: '';	height: 0;	width: 0;	clear: both;	display: block;}.padding-box {	position: relative;	float: left;	width: 100%;}.main-header .padding-box { padding: 0 2px; }.main-header.video .padding-box { padding: 0 12px; }.padding-box.main { padding: 24px 0 16px; }.padding-box.AUZ { padding: 112px 10px; }.padding-box.one,.padding-box.left,.padding-box.right { padding: 12px 10px; }.padding-box.left { width: 75%; }.padding-box.right { width: 25%; }.padding-box.footer { padding: 8px 0; }/* - a类 */.padding-box.a { padding: 16px 16px 15px; }.card > .content > .padding-box.a,.card > .content > .section:last-child .padding-box.a,.card > .content > .section.last .padding-box.a,.padding-box.a_1 { padding: 16px; }.chip > .content .padding-box.a,.padding-box.a_2 { padding: 16px 15px 15px; }/* - b类 */.padding-box.b { padding: 16px 16px 4px; }.chip > .content .padding-box.b,.padding-box.b_1 { padding: 16px 15px 4px; }/* - c类 */.padding-box.c { padding: 4px 16px 15px; }.card > .content > .section:last-child .padding-box.c,.card > .content > .section.last .padding-box.c,.padding-box.c_1 { padding: 4px 16px 16px; }.chip > .content .padding-box.c,.padding-box.c_2 { padding: 4px 15px 15px; }/* - d类 */.padding-box.d { padding: 4px 16px; }.chip > .content .padding-box.d,.padding-box.d_1 { padding: 4px 15px; }/* - box类 */.padding-box.box { padding: 2px 0; }/* - table类 */.padding-box.table { padding: 12px; }/* 头部 */.main-header {	position: relative;	float: left;	width: 100%;	background: #fff;	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);	z-index: 5;}.AUZ > .main-header { box-shadow: none; }.main-header > .section {	position: relative;	float: left;	width: 100%;}.main-header > .section.dark { background: rgba(12, 18, 24, .81); }.main-header > .section.dark p,.main-header > .section.dark a { color: rgba(255, 255, 255, .81); }.top-btn {	position: relative;	float: right;}.top-btn > a {	position: relative;	float: left;	padding: 6px 12px;}.top-btn > p {	position: relative;	float: left;	padding: 6px 12px;}.main-logo {	position: relative;	float: left;	margin-right: 24px;}.main-logo > span {	position: relative;	float: left;	width: 68px;	height: 48px;	margin: 12px 0;	background: center center no-repeat url('../images/png/logo/default.png');}.main-logo > p {	position: relative;	float: left;	margin: 22px 8px;	font-size: 20px;	line-height: 28px;}.main-nav-list {	position: relative;	float: left;	margin-left: 28px;	font-size: 15px;}.main-nav-list > li {	position: relative;	float: left;}.main-nav-list > li > a {	position: relative;	float: left;	padding: 22px 28px;	line-height: 28px;	transition: color .2s cubic-bezier(.4, 0, .15, 1);}.main-nav-list > li > a:hover { color: rgba(12, 18, 24, .38); }.main-nav-list > li > a.active:after {	content: '';	position: absolute;	right: 0;	bottom: 0;	left: 0;	height: 4px;	background: -webkit-linear-gradient(left, #2eaeee, #2e88e2);}.search-wrap {	position: relative;	float: right;	width: 272px;	height: 28px;	margin: 22px 8px 0 0;}.search-type, .search-content {	position: absolute;	top: 0;	left: 0;}.search-type {	width: 70px;	height: 26px;	margin: 1px;	color: rgba(12, 18, 24, .5);	background-color: rgba(12, 18, 24, 0);	border: none;	border-radius: 3px;	z-index: 1;}.search-content {	padding-left: 83px;	background-color: rgba(12, 18, 24, .03);	border-color: rgba(12, 18, 24, .08);	z-index: 0;}.search-type:focus + .search-content {	border-color: #3bb8a3;	box-shadow: 0 0 0 3px rgba(59, 184, 163, .26);}.main-header .avatar {	position: relative;	float: right;	width: 40px;	height: 40px;	margin: 16px 8px 0 12px;	background: rgba(12, 18, 24, .06) center center no-repeat url('../images/svg/avatar/normal/1.svg');	border-radius: 100%;}/* - 主体 */.main-body {	position: relative;	float: left;	width: 100%;	z-index: 1;}.AUZ > .main-body { background: #eeeef0; }.AUZ > .main-body > .background-image {	position: absolute;	top: 0;	left: 50%;	width: 1920px;	height: 100%;	margin-left: -960px;	background: center center no-repeat;	background-position: 50% 60%;	-webkit-mask-box-image: linear-gradient(to right, transparent, transparent 0%, white 24%, white 76%, transparent 100%, transparent);}.main-section {	position: relative;	float: left;	width: 100%;}.main-section.dark { background: #e8e8eb; }.main-section.colored { background: #3bb8a3; }.dither-eliminator {	position: relative;	float: left;	width: 100%;	padding-left: calc(100vw - 100%);}.main-slider {	position: relative;	float: left;	width: calc(100% - 20px);	height: 480px;	margin: 12px 10px;	background: #e8e8eb center center no-repeat url('../images/png/banner/2.png');	background-size: auto 100%;}.hot-list-wrap,.hot-list {	position: relative;	float: left;	width: 100%;}.hot-list-wrap { margin: 12px 0; }.hot-list > li {	position: relative;	float: left;	margin: 0 10px;}.hot-list > li > a {	position: relative;	float: left;	width: 288px;}.hot-list > li > a > span {	position: relative;	float: left;	width: 100%;	height: 216px;	background: #e8e8eb;}/* ----- 直播课 *//* --------- 顶部 tabs */.tab-list-wrap, .tab-list {	position: relative;	float: left;}.tab-list-wrap {	width: calc(100% - 20px);	margin: 0 10px;	border-bottom: solid 1px rgba(12, 18, 24, .1);}.tab-list {	margin-bottom: -1px;}.tab-list > li,.tab-list > li > a {	position: relative;	float: left;}.tab-list > li > a {	line-height: 20px;	padding: 16px 20px;	transition: color .2s cubic-bezier(.4, 0, .15, 1);}.tab-list > li > a:hover { color: rgba(12, 18, 24, .5); }.tab-list > li > a.active {	padding-bottom: 14px;	color: #3bb8a3;	border-bottom: solid 2px #3bb8a3;}.mode-switch {	position: relative;	float: right;	width: 28px;	height: 28px;	margin: 12px 0 0 8px;	background: center center no-repeat;	border-radius: 4px;	transition: background .2s cubic-bezier(.4, 0, .15, 1);}.mode-switch:hover { background-color: rgba(12, 18, 24, .1); }.mode-switch.list { background-image: url('../images/svg/ic/gray_5/list_view.svg'); }.mode-switch.matrix { background-image: url('../images/svg/ic/gray_5/matrix_view.svg'); }.mode-switch.list.active { background-image: url('../images/svg/ic/aqua/list_view.svg'); }.mode-switch.matrix.active { background-image: url('../images/svg/ic/aqua/matrix_view.svg'); }/* --------- 课程列表 */.video-list-wrap, .video-list {	position: relative;	float: left;	width: 100%;}.home .video-list-wrap { margin-top: 2px; }.course-list .video-list-wrap { margin-top: 10px; }.video-list > li {	position: relative;	float: left;}.video-list > li > div {	position: relative;	float: left;	margin: 10px;	background: #fff;	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);	transition: box-shadow .4s cubic-bezier(.4, 0, .15, 1);}.video-list > li > div:hover { box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .1); }.video-list .cover {	position: relative;	float: left;	width: 288px;	height: 216px;	background: rgba(59, 184, 163, .1) center center no-repeat;	background-size: auto 100%;}.video-list .info {	position: relative;	float: left;	padding: 8px 0 12px;}.video-list .info > .title {	position: relative;	float: left;	width: 100%;	margin: 8px 0;	padding: 0 20px;	line-height: 28px;	font-size: 18px;}.video-list .info > ul,.video-list .info > ul > li {	position: relative;	float: left;	color: rgba(12, 18, 24, .5);}.video-list .info > ul { margin: 4px 0 0; }.video-list .info > ul > li {	margin: 4px 20px;	padding-right: 4px;}.video-list .info > ul > li:before {	content: '';	position: relative;	float: left;	width: 20px;	height: 20px;	margin-right: 8px;	background: center center no-repeat;}.video-list .info > ul > .author:before { background-image: url('../images/svg/ic/gray_5/avatar.svg'); }.video-list .info > ul > .date:before { background-image: url('../images/svg/ic/gray_5/calendar.svg'); }.video-list .info > ul > .plays:before { background-image: url('../images/svg/ic/gray_5/play.svg'); }.video-list .info > ul > .comments:before { background-image: url('../images/svg/ic/gray_5/comment.svg'); }/* ------------- 课程列表 _ 列表模式 */.video-list.list > li { width: 100%; }.video-list.list > li > div { width: calc(100% - 20px); }.video-list.list .info {	width: calc(100% - 288px);	height: 216px;}.video-list.list .info > .brief {	position: relative;	float: left;	width: 100%;	height: 100px;	margin: 8px 0 12px;	padding: 0 20px;	color: rgba(12, 18, 24, .5);	overflow: hidden;	text-overflow: ellipsis;	display: -webkit-box;	-webkit-line-clamp: 5;	-webkit-box-orient: vertical;}/* ------------- 课程列表 _ 矩阵模式 */.video-list.matrix > li > div { width: 288px; }.video-list.matrix .info { width: 100%; }.video-list.matrix .info > .brief { display: none; }.video-list.matrix .info > ul { width: 100%; }.video-list.matrix .info > ul > li:nth-child(odd) {	width: calc(50% - 30px);	margin-right: 10px;}.video-list.matrix .info > ul > li:nth-child(even) {	width: calc(50% - 30px);	margin-left: 10px;}/* - 直播界面 */.video-header {	position: absolute;	top: 0;	right: 0;	left: 0;	margin: 16px 20px 0;}.video-header > .title-wrap {	position: relative;	float: left;	width: 480px;}.video-header > .title-wrap > .title {	position: relative;	float: left;	width: 100%;	line-height: 28px;	font-size: 18px;}.video-header > .title-wrap > .subtitle {	position: relative;	float: left;	width: 100%;	line-height: 20px;	color: rgba(12, 18, 24, .5);}.video-body {	position: absolute;	top: 0;	right: 0;	bottom: 0;	left: 0;	margin: 76px 20px 20px;}.video-body > .main {	position: absolute;	top: 0;	right: 0;	bottom: 0;	left: 0;	margin-right: 352px;	background: #000;}.video-body > .side {	position: absolute;	top: 0;	right: 0;	bottom: 0;	width: 332px;}.sub-video {	position: absolute;	top: 0;	right: 0;	left: 0;	height: 208px;	background: #0c1218;}/* - 个人中心 */.user-center-header {	position: absolute;	top: 0;	right: 0;	left: 0;	height: 244px;	background: -webkit-linear-gradient(top, #3bb8a3 50%, #3bb8a3);	background-size: 100% auto;}.user-center-header .avatar {	position: absolute;	top: 0;	left: 0;	width: 120px;	height: 120px;	margin: 36px 10px;	background: center center no-repeat url('../images/svg/avatar/big/1.svg');	border-radius: 100%;	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .1);}.user-center-header .user-name {	position: absolute;	top: 0;	left: 0;	margin: 78px 158px;	color: #fff;	line-height: 36px;	font-size: 28px;	text-shadow: 0 3px 6px rgba(0, 0, 0, .1);}.user-center-body {	position: absolute;	top: 0;	right: 0;	bottom: 0;	left: 0;	margin: 192px 0 20px;}.user-center-body > .center-fixer {	width: 1212px;	height: 100%;}.content-wrap {	position: relative;	float: left;	width: 100%;	height: 100%;	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);}.grid-tabs-wrap {	position: absolute;	top: 0;	right: 0;	left: 0;	height: 52px;	background: #fff;	border-radius: 4px 4px 0 0;	border-bottom: solid 1px rgba(12, 18, 24, .1);	z-index: 1;}.grid-tabs,.grid-tabs > li,.grid-tabs > li > a {	position: relative;	float: left;}.grid-tabs > li > a {	padding: 16px 20px;	transition: color .2s cubic-bezier(.4, 0, .15, 1);}.grid-tabs > li > a:hover { color: rgba(12, 18, 24, .5); }.grid-tabs > li > a.active {	padding-bottom: 14px;	color: #3bb8a3;	border-bottom: solid 2px #3bb8a3;}.grid-tabs > li > a > p {	position: relative;	float: right;	margin-left: 12px;	padding: 0 8px;	color: #fff;	border-radius: 10px;	background: #eb5555;}.grid-wrap {	position: absolute;	top: 0;	right: 0;	bottom: 0;	left: 0;	background: #fff;	border-radius: 0 0 4px 4px;	margin-top: 52px;	z-index: 0;}.grid-sizing {	position: absolute;	top: 0;	right: 0;	bottom: 0;	left: 0;	margin: -1px;}/* - 卡片 */.card {	position: relative;	float: left;	width: 100%;	border-radius: 4px;	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);}.card > .header {	position: relative;	float: left;	width: 100%;	background: #fff;	padding: 16px 20px 15px;	border-bottom: solid 1px rgba(12, 18, 24, .1);	border-radius: 4px 4px 0 0;}.card > .header > .title {	position: relative;	float: left;	margin: 8px;	font-size: 15px;}.card > .content {	position: relative;	float: left;	width: 100%;	background: #fff;	border-radius: 4px;}.card > .header ~ .content { border-radius: 0 0 4px 4px; }.card > .content .section {	position: relative;	float: left;	width: 100%;	border-bottom: solid 1px rgba(12, 18, 24, .1);}.card > .content .section:last-child,.card > .content .section.last { border-bottom: none; }.card > .content .section > .header {	position: relative;	float: left;	width: 100%;	padding: 16px 16px 4px;}.card > .content .section > .header > .title {	position: relative;	float: left;	margin: 8px 12px;	color: #2e88e2;	font-weight: bold;}.card > .content .section > .content {	position: relative;	float: left;	width: 100%;	padding: 4px 16px 15px;}.card > .content > .section:last-child > .content,.card > .content > .section.last > .content { padding-bottom: 16px; }/* - 瓷片 */.chip {	position: relative;	float: left;	width: 100%;	margin: 12px 0;	border: solid 1px rgba(12, 18, 24, .1);}.chip > .header {	position: relative;	float: left;	width: 100%;	padding: 3px 11px;	background: rgba(12, 18, 24, .04);	border-bottom: solid 1px rgba(12, 18, 24, .06);}.chip > .header > .title {	position: relative;	float: left;	margin: 8px;	color: rgba(12, 18, 24, .5);}.chip > .content {	position: relative;	float: left;	width: 100%;}.chip > .content .section > .header { padding: 16px 15px 4px; }.chip > .content .section > .content { padding: 4px 15px 15px; }/* - 通知公告 */.notification-list,.notification-list > li,.notification-list > li > a {	position: relative;	float: left;	width: 100%;}.notification-list > li { padding: 4px 0; }.notification-list > li > a { padding: 4px 12px; }.notification-list > li > a > p {	position: relative;	float: left;	width: 100%;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;}.notification-list > li > a > p > span {	position: relative;	float: left;	padding: 0 8px;	margin-right: 8px;	color: rgba(12, 18, 24, .5);	background: #f3f3f5;	border-radius: 14px;}/* - 首页数据列表 */.main-data-list,.main-data-list > li,.main-data-list > li > p {	position: relative;	float: left;}.main-data-list { width: 100%; }.main-data-list > li {	width: calc(100% / 3);	padding: 36px 36px 35px;	border-right: solid 1px rgba(12, 18, 24, .1);}.main-data-list > li:last-child { border-right: none; }.main-data-list > li > p {	width: 100%;	margin: 4px 0;	text-align: center;}.main-data-list > li > p.label { color: rgba(12, 18, 24, .5); }.main-data-list > li > p.data {	font-size: 28px;	line-height: 28px;}/* - 用户信息 */.user-info,.user-info > li,.user-info > li > p {	position: relative;	float: left;}.user-info {	width: 100%;	padding: 20px 28px 19px;}.user-info > li {	width: 100%;	margin: 4px 0;}.user-info > li > .label {	width: 25%;	color: rgba(12, 18, 24, .5);}.user-info > li > .data { width: 75%; }/* - 数据表格 */.chart-wrap {	position: relative;	float: left;	width: 100%;}.chart-wrap.a { padding: 28px; }.chart-wrap.b { padding: 8px 12px 12px; }.chart {	position: relative;	float: left;	width: 100%;	height: 480px;	border: solid 1px rgba(12, 18, 24, .1);}/* - 左侧导航 */.side-nav-wrap {	position: relative;	float: left;	bottom: 0;	width: 20%;	height: 100%;	border-right: solid 1px rgba(12, 18, 24, 0);	border-radius: 4px 0 0 4px;	overflow: hidden;}.side-nav-list,.side-nav-list > li,.side-nav-list > li > a,.side-nav-list > li > ul,.side-nav-list > li > ul > li,.side-nav-list > li > ul > li > a {	position: relative;	float: left;	width: 100%;}.side-nav-list > li {	padding: 12px 0 11px;	border-bottom: solid 1px rgba(12, 18, 24, .1);}.side-nav-list > li:last-child {	padding: 12px 0;	border-bottom: none;}.side-nav-list > li > a {	padding: 12px 28px;	color: rgba(12, 18, 24, .38);	font-weight: bold;}.side-nav-list > li > ul > li > a {	padding: 12px 28px 12px 44px;}.side-nav-list > li > ul > li > a.active {	color: rgba(255, 255, 255, .81);	font-weight: bold;	background: -webkit-linear-gradient(left, #2eaeee, #2e88e2);}/* - 垂直分割线 */.separate-line {	position: absolute;	top: 0;	right: 80%;	bottom: 0;	width: 1px;	background: rgba(12, 18, 24, .1);}/* - 右侧详情 */.detail-info-wrap {	position: relative;	float: left;	width: 80%;	height: 100%;}.detail-info-wrap > .header {	position: relative;	float: left;	width: 100%;	padding: 16px 20px;}.detail-info-wrap > .header.border {	padding-bottom: 15px;	border-bottom: solid 1px rgba(12, 18, 24, .1);}.detail-info-wrap > .header > .title {	position: relative;	float: left;	margin: 8px;	font-size: 15px;}.detail-info-wrap > .content {	position: relative;	float: left;	width: 100%;}/* - 主脚部 */.main-footer {	position: relative;	float: left;	width: 100%;	padding: 0 0 28px;	color: rgba(12, 18, 24, .38);}.AUZ > .main-footer {	padding: 20px 0 ;	background: #fff;}.main-footer table {	position: relative;	margin: 0 auto;}.main-footer td.content { padding: 0 10px; }.main-footer td > a {	position: relative;	float: left;	padding: 6px 10px;	color: rgba(12, 18, 24, .38);	transition: color .2s cubic-bezier(.4, 0, .15, 1);}.main-footer td > a:hover { color: rgba(12, 18, 24, .2); }.main-footer td > span {	position: relative;	float: left;	width: 4px;	height: 4px;	margin: 14px 0;	background: rgba(12, 18, 24, .1);	border-radius: 100%;}.main-footer td > p {	position: relative;	float: left;	padding: 6px 10px;}/* - 资金概况 */.fund-survey > div {	position: relative;	float: left;	width: 50%;}.fund-survey > div > p {	position: relative;	float: left;	width: 100%;	margin: 4px 0;	padding: 0 12px;}.fund-survey .label {	color: rgba(12, 18, 24, .5);}.fund-survey .data {	font-size: 28px;	line-height: 28px;}.fund-survey > div > div {	position: relative;	float: left;	width: 100%;	margin-top: 8px;	padding: 0 4px;}/* - 数据矩阵 *//* ----- IE8 *//*.k-grid {	position: relative;	float: left;}.k-grid.h_28 { height: 28px; }.k-grid.h_36 { height: 36px; }.k-grid.d_1 { width: 100%; }.k-grid.d_2 { width: calc(100% / 2); }.k-grid.d_3 { width: calc(100% / 3); }.k-grid > p {	position: absolute;	left: 0;	margin: 8px 12px;}.k-grid > .label { color: rgba(12, 18, 24, .5); }.k-grid > .data { right: 0; }.k-grid > .label.l_4 { width: 52px; }.k-grid > .label.l_4 + .data { margin-left: 84px; }.k-grid > .label.l_7 { width: 91px; }.k-grid > .label.l_7 + .data { margin-left: 123px; }*//* ----- IE9+、Chrome */.k-grid {	position: relative;	float: left;}.k-grid.d_1 { width: 100%; }.k-grid.d_2 { width: calc(100% / 2); }.k-grid.d_3 { width: calc(100% / 3); }.k-grid > p,.k-grid > div,.k-grid > div > p,.k-grid > div > div,.k-grid > div > span {	position: relative;	float: left;}.k-grid > p { padding: 0 8px 0 12px; }.k-grid > .label { color: rgba(12, 18, 24, .5); }.k-grid > .input-wrap,.k-grid > .btn-wrap,.k-grid > .data-wrap { width: 100%; }.k-grid > .label.l_4 { width: 72px; }.k-grid > .label.l_4 + div { width: calc(100% - 72px); }.k-grid > .label.l_7,.k-grid > .indent_7 { width: 111px; }.k-grid.h_form_box > .indent_7 { height: 52px; }.k-grid.h_form_txt > .indent_7 { height: 36px; }.k-grid > .label.l_7 + div,.k-grid > .indent_7 + div { width: calc(100% - 111px); }.k-grid.h_28 > p,.k-grid.h_28 > .data-wrap { margin: 4px 0; }.k-grid.h_36 > p,.k-grid.h_36 > .data-wrap,.k-grid.h_form_txt > p { margin: 8px 0; }.k-grid.h_44 > p { margin: 12px 0; }.k-grid.h_form_box > p { margin: 16px 0; }.k-grid.h_bank > p { margin: 20px 0; }.k-grid.h_AUZ_txt > .input-wrap,.k-grid.h_AUZ_box > .input-wrap,.k-grid.h_AUZ_box > .btn-wrap { width: 100%; }.k-grid.h_AUZ_box > .input-wrap,.k-grid.h_AUZ_box > .btn-wrap { padding: 0 4px; }.k-grid.h_AUZ_txt > .input-wrap { padding: 0 2px; }.k-grid.h_AUZ_txt > .input-wrap { margin: 10px 0; }.k-grid.h_AUZ_box > .input-wrap { margin: 12px 0; }.k-grid.h_AUZ_box > .btn-wrap { margin: 4px 0; }.k-grid.h_form_txt > .input-wrap {	margin: 6px 0;	padding: 0 2px;}.k-grid.h_form_box > .input-wrap {	margin: 6px 0;	padding: 0 6px;}.k-grid.h_form_box > .btn-wrap { padding: 2px 4px; }.k-grid.h_bank > .btn-wrap { padding: 0 2px; }.k-grid > .btn-wrap-center {	position: relative;	margin: 0 auto;}.k-grid > .btn-wrap-center td { padding: 2px 0; }.k-grid > div > p {	width: 100%;	padding: 0 12px;}.k-grid > div > .explanation { color: rgba(12, 18, 24, .38); }.k-grid.h_form_box > div > .explanation { padding: 0 6px; }.k-grid.h_form_txt > div > .explanation { padding: 0 10px 2px; }.k-grid.h_form_box > .input-wrap > span {	padding: 10px 6px;	color: rgba(12, 18, 24, .5);}.k-grid.h_AUZ_box > .input-wrap > .w_full { width: 100%; }.k-grid.h_AUZ_box > .input-wrap .width-step { padding: 0 8px; }.k-grid.h_AUZ_box > .input-wrap .w_120 { width: 132px; }.k-grid.h_form_box > .input-wrap .width-step { padding: 4px 6px; }.k-grid.h_form_box > .input-wrap .w_120 { width: 132px; }.k-grid.h_form_box > .input-wrap .w_200 { width: 212px; }.k-grid.h_form_box > .input-wrap .w_280 { width: 292px; }.k-grid.h_form_box > .input-wrap .w_360 { width: 372px; }/* ----- 提示框 */.k-grid.prompt,.k-grid.chip-wrap {	width: 100%;	padding: 0 12px;}.k-grid.prompt > div {	position: relative;	float: left;	width: 100%;	border-radius: 4px;}.k-grid.prompt.clear > div { padding: 8px 0; }.k-grid.prompt.normal > div,.k-grid.prompt.colored > div { margin: 12px 0; }.k-grid.prompt.normal > div {	padding: 7px 11px;	background: rgba(12, 18, 24, .04);	border: solid 1px rgba(12, 18, 24, .06);}.k-grid.prompt.colored > div { padding: 8px 12px; }.k-grid.prompt.colored.red > div {	background: -webkit-linear-gradient(left, #f77244, #ee5555);	box-shadow: 0 1px 4px 0 rgba(238, 85, 85, .5);}.k-grid.prompt.colored.blue > div {	background: -webkit-linear-gradient(left, #2eaeee, #2e88e2);	box-shadow: 0 1px 4px 0 rgba(46, 136, 226, .5);}.k-grid.prompt > div > span {	position: relative;	float: left;	width: 20px;	height: 20px;}.k-grid.prompt > div > p {	position: relative;	float: left;	width: calc(100% - 20px);	padding: 0 8px;}.k-grid.prompt.clear > div > p,.k-grid.prompt.normal > div > p { color: rgba(12, 18, 24, .81); }.k-grid.prompt.colored > div > p {	color: rgba(255, 255, 255, .81);	font-weight: bold;}/* - 步骤指示 */.k-grid.stepper {	width: 100%;	padding: 0 12px;}.k-grid.stepper > div {	position: relative;	float: left;	width: 100%;	margin: 12px 0;	padding: 15px;	background: rgba(12, 18, 24, .04);	border: solid 1px rgba(12, 18, 24, .06);}.k-grid.stepper .step {	position: relative;	float: left;	width: 76px;	z-index: 2;}.k-grid.stepper .step > .count {	position: relative;	float: left;	width: 36px;	margin: 16px 20px 8px;	padding: 6px;	color: rgba(12, 18, 24, .5);	font-size: 18px;	text-align: center;	background: #fff;	border-radius: 100%;	border: solid 2px rgba(12, 18, 24, .2);}.k-grid.stepper .step.done > .count {	color: #2e88e2;	border: solid 2px #2e88e2;}.k-grid.stepper .step.current > .count {	color: rgba(255, 255, 255, .81);	background: #2e88e2;	border: solid 2px #2e88e2;	box-shadow: 0 3px 12px 0 rgba(46, 136, 226, .5);}.k-grid.stepper .step > p {	position: relative;	float: left;	width: 100%;	margin: 4px 0 8px;	padding: 0 12px;	color: rgba(12, 18, 24, .81);}.k-grid.stepper .step.done > p { color: rgba(12, 18, 24, .38); }.k-grid.stepper > .sd_4 .step-link {	position: relative;	float: left;	width: calc((100% - 76px) / 3);	height: 2px;	margin: 33px -38px;	background: rgba(12, 18, 24, .16);	z-index: 1;}.k-grid.stepper .step.done + .step-link { background: #2e88e2; }/* - 数据表格 */.data-grid {	position: relative;	float: left;	width: 100%;	border: solid 1px rgba(12, 18, 24, .1);	table-layout: fixed;}.data-grid > thead > tr > th {	padding: 11px 10px;	color: rgba(12, 18, 24, .5);	text-align: left;	font-weight: normal;	line-height: 28px;	background: rgba(12, 18, 24, .04);	border-bottom: solid 1px rgba(12, 18, 24, .06);	box-sizing: border-box;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;}.data-grid > tbody > tr > td {	padding: 12px 10px 11px 10px;	text-align: left;	line-height: 28px;	border-bottom: solid 1px #e4e4e4;	box-sizing: border-box;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;}.data-grid > thead > tr > th:first-child,.data-grid > tbody > tr > td:first-child { padding-left: 19px; }.data-grid > thead > tr > th:last-child,.data-grid > tbody > tr > td:last-child { padding-right: 19px; }.data-grid > thead > tr > th.check,.data-grid > tbody > tr > td.check {	width: 51px;	padding-left: 13px;}.data-grid > tbody > tr:last-child > td { border-bottom: none; }.data-grid > tbody > tr > td.id {	padding: 12px 8px 11px 7px;	color: #588ad0;	text-align: center;}.data-grid > tbody > tr > td.state { color: rgba(0, 0, 0, .6); }.data-grid > tbody > tr > td.state.red { color: #e27b69; }.data-grid > tbody > tr > td.state.green { color: #5fb476; }.data-grid > tbody > tr > td.state:before {	content: '';	position: relative;	float: left;	width: 10px;	height: 10px;	margin: 7px 8px 0 0;	padding: 0;	background: rgba(0, 0, 0, .4);	border-radius: 5px;	display: inline-block;}.data-grid > tbody > tr > td.state.red:before { background: #e27b69; }.data-grid > tbody > tr > td.state.green:before { background: #5fb476; }.data-grid > tbody > tr > td > a {	position: relative;	float: left;	margin-right: 20px;	padding: 4px 0;	color: #2e88e2;	line-height: 20px;	transition: all 0.2s cubic-bezier(.4, 0, .15, 1);}.data-grid > tbody > tr > td > a:hover { opacity: .5; }.data-grid > tbody > tr > td > span {	position: relative;	float: left;	height: 16px;	margin: 0 0 0 0;	padding: 0 4px;	color: rgba(255, 255, 255, .9);	line-height: 16px;	font-weight: bold;	box-shadow: 0 .1px 1.2px 0 rgba(0, 0, 0, .18), 0 1.2px 3px 0 rgba(0, 0, 0, .24), inset 0 -1px 0 0 rgba(0, 0, 0, .08);	border-radius: 2px;	box-sizing: border-box;}.data-grid > tbody > tr > td > span.gray {	background: rgba(0, 0, 0, .5);	background: rgba(0, 0, 0, .5) linear-gradient(rgba(255, 255, 255, .04), rgba(0, 0, 0, .08));}.data-grid > tbody > tr > td > span.green {	background: #5fb476;	background: #5fb476 linear-gradient(rgba(255, 255, 255, .04), rgba(0, 0, 0, .08));}.data-grid > tbody > tr > td > span.red { background: #ee5555; }/* 表格翻页栏 */.data-grid-pager {	position: relative;	float: left;	width: 100%;	height: 48px;	margin: 0;	padding: 0;}.data-grid-pager > a.more {	position: relative;	float: left;	margin: 16px 16px 0 0;	padding: 4px 10px;	color: #588ad0;	line-height: 24px;	background: rgba(0, 8, 27, .04);	border-radius: 2px;	transition: all .15s cubic-bezier(.25, 0, .25, 1);}.data-grid-pager > a.more:hover { opacity: .5; }/* 用户协议 */.k-grid > .TOS-wrap {	float: none;	width: 962px;	height: 480px;	margin: 10px auto;	border: solid 1px rgba(12, 18, 24, .1);	border-radius: 4px;	overflow: hidden;}.k-grid > .TOS-wrap > .TOS-view {	width: 100%;	height: 100%;	padding: 11px 27px 19px;	overflow-x: hidden;	overflow-y: auto;}.TOS-content {	position: relative;	float: left;	width: 100%;}.TOS-content > h1 {	position: relative;	float: left;	width: 100%;	margin: 12px 0;	font-size: 20px;	line-height: 28px;	text-align: center;}.TOS-content > h2 {	position: relative;	float: left;	width: 100%;	margin: 8px 0;	font-size: 15px;}.TOS-content > p {	position: relative;	float: left;	width: 100%;	margin: 4px 0;}.TOS-content > .devider {	position: relative;	float: left;	width: 100%;	height: 44px;}